@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,400&display=swap');

*{padding: 0;margin: 0;}
/*==========Header===============*/
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: #FBAB7E;

}

ul li{
    display: inline-block;
}
li{
    list-style-type: none;
} 

a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-size: 1.2em;
    font-family: sans-serif !important;
}
header .container-fluid {padding: 0;}
.navbar{background-color: #FF6D60!important;text-align: center !important;height: 15vh; padding-left: 10%;z-index: 99999;}
.bg-light{background-color: #FF6D60!important;}
/***********************************************************/
h1,h2,h3,h4,h5,p,a,li{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #F3E99F;
}
main{
    padding: 10px;
    margin: auto auto;
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.flexContainer{
    width: 85% ;
    margin: auto auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;}
/*Iframe del inicio del home*/
.flexContainer > iframe{width: 100%;}

.img-responsive{width: 100%;}
.col-md-4{width:32% !important;}
/*clases para el ancho de columnas
.col-2{width: 18}
.col-3{width: 33%; float:left;}
.col-4{width%}
/*.col-5{width: 50%}
.col-6{width: 50%;}
.col-8{width: 78%;}
.col-12{width: 100%;}*/
/*Estil título promo*/
h1.principal{text-align:center; font-size:2em;padding:20px 0px;}
/*Estilos  centrados*/
.center{text-align: center;}
/*Margin top y bottom*/
.mtb{margin: auto !important;}
/*Margin derecho e izquierdo*/
.mdi{margin:0px 10px}
/*Estilos de columna destacada*/
.dest,.promocion-cervecera{
    background: #ddd;
    border: 1px solid #000;
    border-radius: 0px 30px 0px 30px;
    margin: 20px 0px 20px 0px;
    padding: 20px;
}

.mini{font-size: 1.5em;position:relative;left:-20px;}
div.container.dest > div.row.align-items-start > div:nth-child(2) {margin:auto}
/*Estilos columna de texto de la promo*/
div.dest > div:nth-child(3) >p {padding: 0px 15px;font-size: 1.3em;
    text-align: justify;}
/*main > div:nth-child(3){justify-content: space-between;}*/
.row{    justify-content: flex-end !important;
    align-content: center!important;}
/*contenido de las promos*/
.contenido {
    margin: 30px 0px;
    padding: 0px 20px;
}
.col-promo {
    background: #fff;
    margin:0px 5px;
    padding: 5px;
    border-radius: 10px;
    border: 2px dotted #000;
}
/*Filas destacadas páginas internas*/
.dest-row{background: #ddd;border:1px solid #000; border-radius: 10px; padding:10px; flex-wrap: nowrap !important; margin-top:30px;}
/*Pie de página*/
footer{display: flex;width:100%;background:#98D8AA;flex-direction: column;}
footer .flexContainer{padding:0px 30px;}
footer iframe{padding:20px;width: 100%;}
input{display: block;width: 80%;}
input[type=text],input[type=email]{
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
    border: 0px;
    border-bottom: 1px solid #000;
    background: transparent;
    font-weight: bold;width: 100%;}
input[type=submit]{margin-top:20px;padding:10px 0px;background:#000;color:#fff;border:1px solid #fff;width: 100%!important;}
input[type=submit]:hover{background:#fff;color:#000;border:1px solid #000}
.copy{background: #555;color:#fff;text-align: center;clear:both;}
.info-footer{color:#fff;}
.img-footer{width: 60px;height:60px; color:#fff;}
.contacto{background:#ddd !important;}
.centrar-elementos{align-items: center; display: flex;
    flex-wrap: wrap;
    justify-content: space-between;}
    .mt{padding-top: 10%;}

#inicio{
    background: url(../images/portadaPrincipal.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center center ;
    height: 55vh;
    display: flex;
    align-items: center;
}
#inicio{color:#fff;}
#inicio h2{text-align: center;}

.promocionesCerveceras{
    background-image: url(../images/promociones-cerveceras.jpeg);
    background-size: cover;
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center center;
    color:#fff;
}
.promocionesCerveceras >h1.principal{text-align: center; color:#fff!important;}
#contenidoDerecho p{color:#000;text-align: center;font-weight: bold;}
#insumosportada {background: url(../images/insumosCerveceros.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
#birritaPortada{ background: url(../images/portadaInsumosCerveceros.gif), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
#promociones{ background: url(../images/portadaPromociones.png  ), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
#inicio > h2, #promociones > div > div > h1,.promocionesCerveceras > div > div > h1{text-shadow: 2px 2px #000; color:#fff;}

#blog{ background: url(../images/ultimasNoticias.jpg), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}
#contacto{ background: url(../images/portadaContacto.gif), linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));}

#birritaPortada,#insumosportada,#promociones,#blog,#contacto{
    background-blend-mode: overlay;;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    margin-bottom:10px;
    display: flex;
    align-items: center;
}
#contacto > div > div > h1,#birritaPortada > div > div > h1,#insumosportada> div > div > h1,#promociones> div > div > h1,#blog> div > div > h1{color:#fff;text-align: center; margin:5% auto!important; width:90%;}
h2#insumos{color:#000;font-weight: 600;}
/*.insumo{background:#eee;border:1px solid #000;border-radius:10px;padding:15px;color:#000;margin:2px}*/
h4.text-center {
    text-transform: uppercase;
    font-weight: bold;
}
main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.promocionesCerveceras { grid-area: 1 / 1 / 2/ 4; display:grid; }
#inicio{ grid-area: 2 / 1 / 3 / 4; display:grid; }

.insumo{ grid-area: 3 /1 / 4 / 4; display: grid;}
.birrita{ grid-area: 3 / 1 / 4 / 2; }
.insumosCerveceros{ grid-area: 3 / 2 / 4 / 3; }
.blogCerveceros { grid-area: 3 / 3 / 4/ 4; }

.videoPrincipal { grid-area: 1 / 1 / 2/ 4; }
.promoInsumosCerveceros{grid-area:1/1/1/4;}
.imagenInsumosCerveceros{grid-area:1/1/3/2;}
.textoInsumos-cerveceros{grid-area:1/1/3/3;}

#carouselExampleDark{display: none;}
/*========== Media vista cel *================*/
@media (max-width: 767.98px) { 
    header{padding:0 20px;}
    .navbar-nav{border:1px solid white;margin-top:10px;}
    .navbar-nav li{border: 1px solid #fff;}
    h1.principal{font-size:0.2em !important;font-size: 1.5em !important;padding-bottom: 10px;font-weight: bolder;}
    /*Seleccionando la imagen por el atributo Alt*/
    img[alt="Cervezas"]{margin:10px 0px;}
    img[alt="instagram"]{width: 55px !important;height: 55px!important;}
    .col-promo{width: 100% !important;margin:10px 0px!important;}
    #formulario{padding:10px 0;}
    .copy{padding:20px 0;}
    body > header > div > nav > div{margin:0!important;}
    .promocionesCerveceras{height: 35vh;}
    .mini{display: none;}
    .insumo,#birInsumos{display: none;}
    #carouselExampleDark{display: block;}
    .carousel-caption{margin:30px;}
    .carousel-caption h5{text-shadow: 2px 2px #fff; color:#000}
    button.btn.btn-dark a{color:#fff;font-size:0.8em;text-transform: uppercase;}
    }

    @media (min-width: 992px){
    .navbar-expand-lg .navbar-collapse{justify-content: space-around!important;}
    .navbar-brand{display: none;}
}


.dest-row{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    height: 30vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
div#isu_cer { background:url(../images/insumosCerveceros.jpg);}
div#birr { background:url(../images/birritaArtesanal.jpg);}
div#noti { background:url(../images/ultimasNoticias.jpg);}
.text-center2{font-size:2em}
h4.promos,h6.promos{color:#000;text-shadow: 2px 2px #fff;}
