<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../estilos/estilos.css">
        <title>Birrita Online</title>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light   ">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../index.html">Inicio</a>
                            </li>
                        <li class="nav-item">
                            <a href="birrita-artesanal.html"> Birrita Artesanal</a>
                        </li>
                        <li class="nav-item">
                            <a href="insumos.html">Insumos</a>
                        </li>
                        <li class="nav-item">
                            <a href="promociones.html"> Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html"> Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" href="http://darrazola.com/">darrazola</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
        </header>
        <main>
            <div class="container-fluid" id="birritaPortada">
                <div class="row align-items-start">
                    <div class="col-lg-4 offset-lg-2">
                        <h1 class="text-center">¡Nuestra pasión por la cerveza artesanal es contagiosa! ¡Salud y a disfrutar de la fiesta cervecera! </h1>
                    </div>
                </div>
            </div>
            <div id="birInsumos" class="container-fluid " data-aos="fade-up">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-promo">
                        <img src="../images/birrita.png" alt="Birrita Artesanal" class="img-fluid">
                    <div class="contenido">
                        <h4 class="text-center">Birrita Artesanal</h4>
                        <p class="text-center">
                            ¡Nuestra pasión por la cerveza artesanal es contagiosa! ¡Salud y a disfrutar de la fiesta cervecera! 🍻
                        </p>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-promo">
                        <img src="../images/insumoCervecero.png" alt="Insumos Cerveceros" class="img-fluid">
                        <div class="contenido">
                        <h4 class="text-center">Insumos Cervecero</h4>
                        <p class="text-center"> ¿Listo para convertirte en un maestro cervecero? ¡Comprá y dejá que comience la fiesta cervecera en casa! #SaboréalaVictoria"</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-promo">
                    <img src="../images/secundariaUltimasNoticias.jpg" alt="Ultimas Noticias" class="img-fluid">
                    <div class="contenido">
                        <h4 class="text-center">Blog Cervecero</h4>
                        <p class="text-center">Unite a nuestra comunidad de apasionados por la cerveza y vive la experiencia cervecera al máximo! 🍻</p>
                    </div>
                    </div>
                </div>
            </div>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="../images/birrita.png" class="d-block w-100" alt="Birrita Artesanal">
                    <div class="carousel-caption  d-md-block">
                    <h5>BIRRITA ARTESANAL</h5>
                    <button type="button" class="btn btn-dark"><a href="birrita-artesanal.html"> Ver más</a></button>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../images/insumoCervecero.png" class="d-block w-100" alt="Insumos Cerveceros">
                    <div class="carousel-caption  d-md-block">
                    <h5>Insumos Cervecero</h5>
                    <button type="button" class="btn btn-dark"><a href="insumos.html"> Ver más</a></button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="../images/secundariaUltimasNoticias.jpg" class="d-block w-100" alt="Ultimas Noticias">
                    <div class="carousel-caption  d-md-block">
                    <h5>Blog Cervecero</h5>
                    <button type="button" class="btn btn-dark"><a href="blog.html"> Ver más</a></button>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            <div id="isu_cer" class="container dest-row"  data-aos="fade-up">
                <div class="row ">
                    <div class="col-lg-12 col-md-12">
                        <h4 class="text-center promos">Insumos cerveceros</h4>
                        <h6 class="text-center promos">Comprá tu primer kit para elaborar tu propia cerveza
                        </h6>
                    </div>
                </div>
            </div>
            <div id="birr" class="container dest-row"  data-aos="fade-up">
                <div class="row ">
                    <div class="col-lg-12 col-md-12">
                        <h4 class="text-center promos">Birrita Artesanal</h4>
                        <h6 class="text-center promos ">Conocé las cervezas locales más lupuladas de la zona./h6>
                    </div>
                </div>
            </div>
            <div id="noti" class="container dest-row"  data-aos="fade-up">
                <div class="row ">
                    <div class="col-lg-12 col-md-12">
                        <h4 class="text-center promos">Últimas noticias</h4>
                        <h6 class="text-center promos">Suscribite a nuestro blog y revisá nuestras últimas Noticias  </h6>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12 mtb">
                        <h4 id="formulario" class="text-center"> Formulario de contacto</h4>
                        <form>
                            <input type="text" name="nombre" placeholder="nombre">
                            <input type="email" name="email" placeholder="email">
                            <input type="submit" value="Enviar">
                        </form>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.6150676617285!2d-63.19909008450154!3d-17.762767579165608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e74a48bf3ceb%3A0x15a5bab4c33a4ca9!2sPatio%20Madera%20-%20San%20Mart%C3%ADn!5e0!3m2!1ses-419!2sus!4v1676945956718!5m2!1ses-419!2sus" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <div class="container-fluid copy">
                <div class="row">
                    <div class="col-lg-6 mtb">
                        <p class="center"><a class="info-footer"href="wa.me/59170819199"> 70819199</a>//<a class="info-footer" href="mailto:darrazola90@gmail.com">darrazola90@gmail.com</a>
                    </div>
                    <div class="col-lg-6">
                            <a href="https://www.instagram.com/darrazola90/"target="_blank">
                                <img class="img-fluid" src="../images/facebook-logo.svg"></a>
                            <a href="https://www.facebook.com/darrazolam/"target="_blank"> 
                                <img class="img-fluid" alt="instagram" src="../images/instagram-logo.svg"></a>
                    </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </footer>
    </body>
</html>