<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../estilos/estilos.css">
        <link rel="stylesheet" href="../main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <title>Birrita Online</title>
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-light   ">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">Inicio</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../index.html">Inicio</a>
                            </li>
                        <li class="nav-item">
                            <a href="birrita-artesanal.html"> Birrita Artesanal</a>
                        </li>
                        <li class="nav-item">
                            <a href="insumos.html">Insumos</a>
                        </li>
                        <li class="nav-item">
                            <a href="promociones.html"> Promociones</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html"> Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="contacto.html"> Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a target="_blank" href="http://darrazola.com/">darrazola</a>
                        </li>
                        </ul>
                    </div>
                    </div>
                </nav>
            </div>
        </header>  
    <main>
        <div class="container-fluid" id="contacto">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center"> Contáctanos,  ¡Te esperamos con una sonrisa y una cerveza fría!</h1>
                </div>
            </div>
        </div>
        <div id="isu_cer" class="container dest-row"  data-aos="fade-up">
            <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <h4 class="text-center promos">Insumos cerveceros</h4>
                    <h6 class="text-center promos">Comprá tu primer kit para elaborar tu propia cerveza
                    </h6>
                </div>
            </div>
        </div>
        <div id="birr" class="container dest-row"  data-aos="fade-up">
            <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <h4 class="text-center promos">Birrita Artesanal</h4>
                    <h6 class="text-center promos ">Conocé las cervezas locales más lupuladas de la zona.</h6>
                </div>
            </div>
        </div>
        <div id="noti" class="container dest-row"  data-aos="fade-up">
            <div class="row ">
                <div class="col-lg-12 col-md-12">
                    <h4 class="text-center promos">Últimas noticias</h4>
                    <h6 class="text-center promos">Suscribite a nuestro blog y revisá nuestras últimas Noticias  </h6>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 mtb">
                    <h4 id="formulario" class="text-center"> Formulario de contacto</h4>
                    <form>
                        <input type="text" name="nombre" placeholder="nombre">
                        <input type="email" name="email" placeholder="email">
                        <input type="submit" value="Enviar">
                    </form>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3799.6150676617285!2d-63.19909008450154!3d-17.762767579165608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93f1e74a48bf3ceb%3A0x15a5bab4c33a4ca9!2sPatio%20Madera%20-%20San%20Mart%C3%ADn!5e0!3m2!1ses-419!2sus!4v1676945956718!5m2!1ses-419!2sus" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="container-fluid copy">
            <div class="row">
                <div class="col-lg-6 mtb">
                    <p class="center"><a class="info-footer"href="wa.me/59170819199"> 70819199</a>//<a class="info-footer" href="mailto:darrazola90@gmail.com">darrazola90@gmail.com</a>
                </div>
                <div class="col-lg-6">
                        <a href="https://www.instagram.com/darrazola90/"target="_blank">
                            <img class="img-fluid" src="../images/facebook-logo.svg"></a>
                        <a href="https://www.facebook.com/darrazolam/"target="_blank"> 
                            <img class="img-fluid" alt="instagram" src="../images/instagram-logo.svg"></a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </footer>


    </body>

</html>