main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    


.promocionesCerveceras { grid-area: 2 / 1 / 3 / 4; display:grid; }
.principal { grid-area: 2 / 1 / 1/ 4;}
.imagenPromociones { grid-area: 2 / 1 / 3 / 2; }
.contenidoDerecho { grid-area: 2 / 2 / 3 / 3; }

.insumo{ grid-area: 3 /1 / 4 / 4; display: grid;}
.birrita{ grid-area: 3 / 1 / 4 / 2; }
.insumosCerveceros{ grid-area: 3 / 2 / 4 / 3; }
.blogCerveceros { grid-area: 3 / 3 / 4/ 4; }

.videoPrincipal { grid-area: 1 / 1 / 2/ 4; }
.promoInsumosCerveceros{grid-area:1/1/1/4;}
.imagenInsumosCerveceros{grid-area:1/1/3/2;}
.textoInsumos-cerveceros{grid-area:1/1/3/3;}